# Plankton : Deepfashion ConvNet API

This application is an API backend for ConvNet using transfert learning from Deepfashion Dataset.

More information at : https://cnn-project.gitlab.io/computer_vision/html/